# gradle_study

groovy_study/: README.md  build.gradle  init.gradle  other.gradle  settings.gradle
groovy_study/buildSrc/: build.gradle
groovy_study/consuming/ivy-repo/com.example.goodbye/com.example.goodbye.gradle.plugin/1.0.0/: ivy-1.0.0.xml.sha1  ivy-1.0.0.xml.sha256  ivy-1.0.0.xml.sha512
groovy_study/consuming/ivy-repo/com.example.hello/com.example.hello.gradle.plugin/1.0.0/: ivy-1.0.0.xml.sha1  ivy-1.0.0.xml.sha256  ivy-1.0.0.xml.sha512
groovy_study/consuming/ivy-repo/com.example/groovy_study/1.0.0/: groovy_study-1.0.0.jar.sha1  groovy_study-1.0.0.jar.sha512  groovy_study-1.0.0.module  groovy_study-1.0.0.module.sha1  groovy_study-1.0.0.module.sha256  groovy_study-1.0.0.module.sha512  ivy-1.0.0.xml  ivy-1.0.0.xml.sha1  ivy-1.0.0.xml.sha256  ivy-1.0.0.xml.sha512
groovy_study/consuming/maven-repo/com/example/goodbye/com.example.goodbye.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
groovy_study/consuming/maven-repo/com/example/goodbye/com.example.goodbye.gradle.plugin/1.0.0/: com.example.goodbye.gradle.plugin-1.0.0.pom.md5  com.example.goodbye.gradle.plugin-1.0.0.pom.sha1  com.example.goodbye.gradle.plugin-1.0.0.pom.sha256  com.example.goodbye.gradle.plugin-1.0.0.pom.sha512
groovy_study/consuming/maven-repo/com/example/groovy_study/: maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
groovy_study/consuming/maven-repo/com/example/groovy_study/1.0.0/: groovy_study-1.0.0.jar.md5  groovy_study-1.0.0.jar.sha256  groovy_study-1.0.0.module  groovy_study-1.0.0.module.md5  groovy_study-1.0.0.module.sha1  groovy_study-1.0.0.module.sha256  groovy_study-1.0.0.module.sha512  groovy_study-1.0.0.pom.md5  groovy_study-1.0.0.pom.sha1  groovy_study-1.0.0.pom.sha256  groovy_study-1.0.0.pom.sha512
groovy_study/consuming/maven-repo/com/example/hello/com.example.hello.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
groovy_study/consuming/maven-repo/com/example/hello/com.example.hello.gradle.plugin/1.0.0/: com.example.hello.gradle.plugin-1.0.0.pom.md5  com.example.hello.gradle.plugin-1.0.0.pom.sha1  com.example.hello.gradle.plugin-1.0.0.pom.sha256  com.example.hello.gradle.plugin-1.0.0.pom.sha512
groovy_study/goodbye-c/: build.gradle
groovy_study/hello-a/: build.gradle
groovy_study/hello/src/main/java/com/example/hello/: Main.java
groovy_study/src/main/java/com/example/goodbye/: GoodbyePlugin.java
groovy_study/src/main/java/com/example/hello/: HelloPlugin.java
individual_multi_project/: README.md  build.gradle  settings.gradle
individual_multi_project/api/: build.gradle
individual_multi_project/buildSrc/src/main/java/: BuildInfo.java
individual_multi_project/lib/: build.gradle
individual_multi_project/services/person-service/: build.gradle
individual_multi_project/services/person-service/src/main/java/com/portfolio/: Main.java
individual_multi_project/shared/: build.gradle
sources-set-study/source-sets/: build.gradle
sources-set-study/source-sets/src/itest/java/com/baeldung/itest/: SourceSetsItest.java
sources-set-study/source-sets/src/main/java/com/baeldung/main/: SourceSetsMain.java  SourceSetsObject.java
sources-set-study/source-sets/src/test/java/com/baeldung/test/: SourceSetsTest.java
structuring_large_projects/: README.md
structuring_large_projects/admin-feature/: settings.gradle
structuring_large_projects/admin-feature/config/: build.gradle
structuring_large_projects/aggregation/: settings.gradle
structuring_large_projects/android-app/: settings.gradle
structuring_large_projects/build-logic/: settings.gradle
structuring_large_projects/build-logic/android-application/: build.gradle
structuring_large_projects/build-logic/commons/src/main/groovy/: com.example.commons.gradle
structuring_large_projects/build-logic/java-library/: build.gradle
structuring_large_projects/build-logic/java-library/src/main/groovy/: com.example.java-library.gradle
structuring_large_projects/build-logic/kotlin-library/: build.gradle
structuring_large_projects/build-logic/kotlin-library/src/main/groovy/: com.example.kotlin-library.gradle
structuring_large_projects/build-logic/spring-boot-application/: build.gradle
structuring_large_projects/build-logic/spring-boot-application/src/main/groovy/: com.example.spring-boot-application.gradle
structuring_large_projects/state/: settings.gradle
structuring_large_projects/state/application-state/: build.gradle
