//pluginManagement {
//    plugins {}
//    resolutionStrategy {
//            eachPlugin {
//            if (requested.id.namespace == 'com.example') {
//                useModule('com.example:sample-plugins:1.0.0')
//            }
//        }
//    }
//    repositories {
//        maven {
//            url './maven-repo'
//        }
//        gradlePluginPortal()
//        ivy {
//            url './ivy-repo'
//        }
//    }
////    plugins {
////        id 'com.example.hello' version "${helloPluginVersion}"
////    }
//}


rootProject.name = 'groovy_study'
include 'hello-a'
include 'hello-b'
include 'goodbye-c'
include 'hello'
include 'goodbye'
include 'hello'

